
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.port=${API_PORT}
token.jwt-secret=enigma
token.jwt-expiration=720000
service.authentication=http://localhost:8181/auth/token-validation

#service.paymentUrl=${PAYMENT_SVC}
#service.userUri=${USER_SVC}
#upload.path=${FILE_PATH}
#spring.servlet.multipart.max-file-size=${FILE_SIZE}
#spring.servlet.multipart.max-request-size=${FILE_REQUEST_SIZE}
#server.upload=http://localhost/api/v1/



